{
  "name": "Terre Perdute",
  "short_name": "Terre Perdute",
  "description": "Gestione campagna D&D",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0e0b14",
  "theme_color": "#0e0b14",
  "orientation": "portrait",
  "icons": [
  { "src": "/icon-192.png.png", "sizes": "192x192", "type": "image/png" },
{ "src": "/icon-512.png.png", "sizes": "512x512", "type": "image/png" }
  ]
}
